spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Connection - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/touroProject
spring.datasource.username=root
spring.datasource.password=admin1234

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# vo (domain) location
mybatis.type-aliases-package=com.example.coding.domain

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always

# redis ?? port ??? 6379
spring.redis.host=localhost
spring.redis.port=6379

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=m61798359@gmail.com
# spring.mail.password=ccsa okve fltu ieez
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true