# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Connection - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.114.130.25:3306/tourProject
spring.datasource.username=scott
spring.datasource.password=tiger

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# vo (domain) location
mybatis.type-aliases-package=com.example.coding.domain

# JPA settings (auto= create 금지, 실행시 계속 다시 테이블 생성임)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

#데이타베이스에 따라 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 만들어지는 sql문 콘솔창에서 확인
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 콘솔창 알록달록 설정 by.민호
spring.output.ansi.enabled=always

# Mail Server 설정 by. 민호
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m61798359@gmail.com
spring.mail.password=ccsa okve fltu ieez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

